{
  "$schema": "https://codemod-utils.s3.us-west-1.amazonaws.com/configuration_schema.json",
  "name": "markdoc-to-mdx",
  "version": "1.0.0",
  "engine": "ast-grep",
  "private": false,
  "arguments": [],
  "meta": {}
}